# Noti-Keep

./: .gitignore  CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alarm/notikeep/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/notikeep/: ExampleInstrumentedTest.kt
app/src/debug/java/com/android/notikeep/debug/: DebugViewModel.kt  SeedDataButton.kt  TestDataSeeder.kt
app/src/debug/java/com/android/notikeep/presentation/home/: DebugActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alarm/notikeep/: MainActivity.kt  NotiKeepApplication.kt
app/src/main/java/com/alarm/notikeep/data/repository/: NotificationRepositoryImpl.kt
app/src/main/java/com/alarm/notikeep/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/alarm/notikeep/domain/model/: NotificationItem.kt
app/src/main/java/com/alarm/notikeep/domain/notification/: NotificationClassifier.kt
app/src/main/java/com/alarm/notikeep/domain/repository/: NotificationRepository.kt
app/src/main/java/com/alarm/notikeep/domain/usecase/: GetAllNotificationsUseCase.kt
app/src/main/java/com/alarm/notikeep/presentation/navigation/: NotiKeepNavHost.kt  NotiKeepNavRoute.kt  NotiKeepRoute.kt
app/src/main/java/com/alarm/notikeep/presentation/notification_detail/: NotificationDetailScreen.kt  NotificationDetailUiState.kt  NotificationDetailViewModel.kt
app/src/main/java/com/alarm/notikeep/presentation/notification_list/: NotificationGroup.kt  NotificationListScreen.kt  NotificationListUiState.kt  NotificationListViewModel.kt
app/src/main/java/com/alarm/notikeep/presentation/permission/: PermissionScreen.kt
app/src/main/java/com/alarm/notikeep/presentation/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/java/com/alarm/notikeep/service/: NotiKeepListenerService.kt
app/src/main/java/com/alarm/notikeep/util/: DateTimeUtil.kt  NotificationPermissionUtil.kt
app/src/main/java/com/android/notikeep/: MainActivity.kt  NotiKeepApplication.kt
app/src/main/java/com/android/notikeep/data/repository/: NotificationRepositoryImpl.kt
app/src/main/java/com/android/notikeep/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/android/notikeep/domain/model/: AppGroupSummary.kt  AppNotification.kt  ConversationGroupSummary.kt  NotificationCategory.kt
app/src/main/java/com/android/notikeep/domain/repository/: NotificationRepository.kt
app/src/main/java/com/android/notikeep/domain/usecase/: DeleteNotificationsByConversationsUseCase.kt  DeleteNotificationsByIdsUseCase.kt  DeleteNotificationsByPackagesUseCase.kt  GetAllConversationKeysByAppUseCase.kt  GetAllNotificationIdsByConversationUseCase.kt  GetAllPackageNamesUseCase.kt  GetLatestAppNameUseCase.kt  GetNotificationsByAppUseCase.kt  GetNotificationsByConversationUseCase.kt  GetNotificationsUseCase.kt  MarkAppAsReadUseCase.kt  MarkConversationAsReadUseCase.kt  SaveNotificationUseCase.kt
app/src/main/java/com/android/notikeep/presentation/appdetail/: AppDetailScreen.kt  AppDetailUiState.kt  AppDetailViewModel.kt
app/src/main/java/com/android/notikeep/presentation/conversation/: ConversationScreen.kt  ConversationUiState.kt  ConversationViewModel.kt
app/src/main/java/com/android/notikeep/service/: NotiKeepListenerService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alarm/notikeep/: ExampleUnitTest.kt
app/src/test/java/com/android/notikeep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
